spring.security.oauth2.client.registration.google.client-id=124075215691-4mce9klmiukf2p00r9t6bclcvd294na4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email