spring.security.oauth2.client.registration.google.client-id=124075215691-4mce9klmiukf2p00r9t6bclcvd294na4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.naver.client-id=jh_IjkI2zeC_tAdx7zVb
spring.security.oauth2.client.registration.naver.client-secret=j_Xao7WwbK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
